{
  "manifest_version": 2,
  "name": "ACE editor for sources.d.n",
  "version": "0.0.4",
  "description": "In-browser editing of Debian sources, yay!",
  "author": "Raphael Geissert",
  "content_scripts": [
    {
	"matches": ["http://sources.debian.net/src/*"],
	"js": [
	    "loader.js"
	    ]
    }
  ],
  "update_url": "https://people.debian.org/~geissert/ace-debsources/updates.xml"
}